<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Decir</button>
        <button class="tecla tecla_clap">Anne</button>
        <button class="tecla tecla_tim">Japa</button>

        <button class="tecla tecla_puff">Lula</button>
        <button class="tecla tecla_splash">Bolsonaro</button>
        <button class="tecla tecla_toim">Jacaré</button>

        <button class="tecla tecla_psh">Karine</button>
        <button class="tecla tecla_tic">Rhayssa</button>
        <button class="tecla tecla_tom">Mosca</button>
    </section>

    <audio src="sounds/scary-music-box-for-spooky-scenes-165983.mp3" id="som_tecla_pom"></audio>
    <audio src="sounds/surprise-sound-effect-99300.mp3" id="som_tecla_clap"></audio>
    <audio src="sounds/no-evidence-of-disease-144022.mp3" id="som_tecla_tim"></audio>
    <audio src="sounds/dog-toy-5987.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/fly-129618.mp3" id="som_tecla_splash"></audio>
    <audio src="sounds/elephant-trumpets-growls-6047.mp3" id="som_tecla_toim"></audio>
    <audio src="sounds/rooster-cry-173621.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/no-evidence-of-disease-144022.mp3" id="som_tecla_tic"></audio>
    <audio src="sounds/squeaky-toy-10-46416.mp3" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
